<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Life, Journal, Research">
    <meta name="description" content="Record Caprice">
    <meta name="author" content="Z.Gao">
    
    <title>
        
            丰田氢燃料电池汽车发展的历史 |
        
        Keep in Love
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Actions speak louder than words.","font_color":"#0066CC","hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Brooks's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep in Love
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">丰田氢燃料电池汽车发展的历史</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Z.Gao</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-09 14:46:30</span>
        <span class="mobile">2023-03-09 14:46</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-09 15:01:25</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Research/">Research</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/">燃料电池</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="1-发展历程"><a href="#1-发展历程" class="headerlink" title="1.发展历程"></a><strong>1.发展历程</strong></h2><p>●&nbsp;<strong>1996年，</strong>丰田推出了第一款燃料电池概念车FCHV-1参加了大阪的游行，这是一款改装自RAV4，采用了10KW的PEMFC和金属储氢装置的FCEV，又称EVS13。该车的续航里程达到了250KM。</p>
<p>●&nbsp;<strong>1997年，</strong>丰田紧接着推出了第二款燃料电池车型，FCHV-2。该车同样改装自RAV4，搭载了25KW的PEMFC，并且使用了甲醇重整燃料电池，使其续航里程达到了500KM。</p>
<p>●&nbsp;<strong>2001年3月，</strong>丰田推出了第三款燃料电池车型，FCHV-3。这次丰田不再玩RAV4了，改为用汉兰达改装。该车采用了功率高达90KW的PEMFC，依然采用了金属储氢装置。另外，在FCHV-3上丰田使用了镍氢电池作为辅助电池系统，这一设计是参考了普锐斯的动力系统。</p>
<p>●<strong>2001年6月，</strong>也就是推出FCHV-3的三个月后，丰田就推出了其改进版FCHV-4。该车最大的特点是使用了高压储氢罐的方式储氢，共采用4个25MPa的高压气罐，每个气罐体积达到了34L，此举让FCHV的储氢系统重量减少了250KG，达到了100KG的级别。由于当时压低较低，FCHV的续航里程反而减少到了250KM。</p>
<p>●<strong>2002年，</strong>丰田推出了在FCHV-4上改进FCHV，得到了日本政府的认证，并开始在日本和美国进行小范围的销售。并且在2005年，丰田的FCHV得到了日本政府的型式认证（type certification）。</p>
<p>●<strong>2008年，</strong>丰田推出了FCHV-adv，也就是这款车搭载了图1中的丰田第二代燃料电池。该车依然基于汉兰达的平台改装而来，使用了4个70MPa的储氢罐，行驶里程达到了760公里。</p>
<p>●&nbsp;<strong>2015年，</strong>大家熟悉的mirai上线了。10月21日，mirai开始在加州销售和交付。</p>
<p><img src="file:///E:\Blog\source\image\2.png"></p>
<p>&nbsp;</p>
<h2 id="2-丰田燃料电池汽车专利布局（核心专利剖析）"><a href="#2-丰田燃料电池汽车专利布局（核心专利剖析）" class="headerlink" title="2.丰田燃料电池汽车专利布局（核心专利剖析）"></a><strong>2.丰田燃料电池汽车专利布局（核心专利剖析）</strong></h2><p>氢能源燃料电池汽车是电动汽车的一种，其核心部件燃料电池。通过氢气和氧气的化学作用，而不是经过燃烧，直接变成电能动力。燃料电池汽车的氢燃料能通过几种途径得到。有些车辆直接携带着纯氢燃料，另外一些车辆有可能装有燃料重整器，能将烃类燃料转化为富氢气体。单个的燃料电池必须结合成燃料电池组，以便获得必需的动力，满足车辆使用的要求。</p>
<p><img src="file:///E:\Blog\source\image\3.png"></p>
<p>&nbsp;</p>
<p>燃料电池车是新能源车，具有使用可再生能源、零排放和加燃料时间与燃油车接近的特点，越来越受到国内外相关企业与研究人员的重视。针对丰田汽车公开的与燃料电池车相关的5000多项专利，进行了大量的检索和分析，分类介绍其相关专利，包括燃料电池车、氢气生产与供应技术、燃料系统软件控制技术、燃料电池堆技术与高压储氢罐技术等。</p>
<p><img src="file:///E:\Blog\source\image\4.png"></p>
<p>&nbsp;</p>
<p>燃料电池汽车以其高效、无噪音、零污染优势，体现了未来汽车能源和环保的趋势，引领汽车工业革命的新潮流。丰田公司于2015年1月5日在美国拉斯韦加斯国际消费电子展的媒体预展上宣布，该公司约5680项氢燃料电池专利技术将免费开放给同行使用，旨在推动并主导氢燃料电池汽车产业的发展，其中，与燃料电池汽车相关专利将免费开放至2020年。日本丰田公司免费开放氢燃料电池专利技术的举措，无疑又一次在全球的汽车行业掀起了新一轮的氢燃料汽车发展热潮。</p>
<h3 id="2-1燃料电池堆技术专利"><a href="#2-1燃料电池堆技术专利" class="headerlink" title="2.1燃料电池堆技术专利"></a><strong>2.1燃料电池堆技术专利</strong></h3><p>燃料电池堆是燃料电池发电的核心部分，主要包括电池结构、电极板、膜电极、质子交换膜以及电极催化剂材料等。在该部分的专利检索中共检索到1369项专利，其中丰田公司在中国申请的有276项。丰田公司在中国申请的专利主要集中在膜电极与催化剂的结合，以及燃料电池的整车搭载方面，但在中国申请的专利主要局限在燃料电池结构与搭载方面，并没有过多涉及燃料电池膜电极与催化剂等。</p>
<h3 id="2-2高压储氢罐应用技术专利"><a href="#2-2高压储氢罐应用技术专利" class="headerlink" title="2.2高压储氢罐应用技术专利"></a><strong>2.2高压储氢罐应用技术专利</strong></h3><p>储氢罐技术是解决氢气制取以后的存储以及燃料电池实际应用必须解决的问题，由于氢气是易燃易爆气体，所以储氢罐必须保证在大量存储氢气燃料的同时还能够抗压抗暴。丰田公司在提高储氢能力以及储氢罐的安全性方面申请了大量专利。</p>
<p>储氢罐的设计主要是要求提高储存燃料的能力以及提高材料的抗压力值，即在保证安全性的条件下提高氢气存储能力。丰田公司在这方面做了大量的专利保护，它在该方面的技术远远领先于国际水平，该技术的免费使用年限是到2020年。</p>
<h3 id="2-3燃料系统软件技术专利"><a href="#2-3燃料系统软件技术专利" class="headerlink" title="2.3燃料系统软件技术专利"></a><strong>2.3燃料系统软件技术专利</strong></h3><p>由于现在车载的氢燃料大多以气体存储，其使用量以及剩余量不便观测，驾驶人不能直观地观测到燃料的剩余量，对其后续操作带来了许多不便，丰田公司根据气体燃料的特殊性，发明了一些可以测量气体燃料剩余量的专利。燃料电池车的燃料消耗不能像普通燃油车一样直接喷射燃烧，其气体或者固态存储方式就决定了其特殊性，而且燃料不是燃烧那么简单，要通过燃料电池进行电化学反应产生电能才可以使用，解决燃料的供给就是一个不可忽视的问题，包括如何控制燃料进入电池的量和速度，气体发电以后产生的水的排放，电池的发电效率以及这些燃料所能产生的电能等。</p>
<p>要解决这些问题，软件控制系统必不可少，主要计算电池状态以及电车的运行状态。所以丰田公司在这方面申请了大量的专利，掌握了大量的技术。</p>
<h3 id="2-4氢气制取技术专利"><a href="#2-4氢气制取技术专利" class="headerlink" title="2.4氢气制取技术专利"></a><strong>2.4氢气制取技术专利</strong></h3><p>地球上的氢元素绝大多数氢元素以水的形式存在，传统的制氢方法为电解水，但是这种方法成本较大，每电解1kg氢气至少要30元，另外电解水会耗费大量电能，我国主要还是媒电，这样从根本上来说并没有解决环保问题。丰田公司专利中就有关于环保节能产生氢气的方法，原理是利用电解质中添加光催化剂的方法使水分解，另外还有一篇专利是利用多价态金属氧化物制取氢气，反应的能量由太阳能提供，生产的氢气可以直接使用，虽然这些专利的氢气的转换效率还是不能和现在的有机物的化学重整法相比较，但是丰田车载自制氢方面，还是可以利用的。</p>
<h2 id="3-丰田燃料电池汽车在中国的专利情况"><a href="#3-丰田燃料电池汽车在中国的专利情况" class="headerlink" title="3.丰田燃料电池汽车在中国的专利情况"></a><strong>3.丰田燃料电池汽车在中国的专利情况</strong></h2><p>在中国专利数据库中，通过分类号、关键词进行检索，统计得到丰田关于燃料电池的申请共962件。丰田汽车公司关于燃料电池的在中国专利的历年申请趋势，2003年后，其专利申请开始大幅增加，2007年的相关专利申请达到最大值，2008年的申请量开始逐渐减少，2009年的申请量下降到不及2008年的一半，随后申请量逐年递减。</p>
<p><img src="file:///E:\Blog\source\image\5.png"></p>
<p>&nbsp;</p>
<p>结语</p>
<p>丰田公司公开的燃料电池专利数量居世界首位，其专利基本涉及了从氢气制造生产到氢能源车的整车装备方面，具备了市场化的所有条件，将进一步推进氢能源燃料电池汽车产业的产业化。从其在国内的专利分析来看，氢能源燃料电池相关专利在中国已颇具规模，且技术领域涵盖了燃料电池汽车的几个主要组成部分，涉及燃料电池汽车相关专利的免费使用是有期限的，中国的汽车企业在享受免费专利的同时，不能忘记及时制定自身燃料电池汽车的专利发展战略，我国的氢燃料汽车仍然有很长的路要走。</p>
<p>&nbsp;</p>
<p>[资料来源]<a target="_blank" rel="noopener" href="https://www.sohu.com/a/317975274_607810">(丰田氢燃料汽车发展历史以及专利综述！赶紧收藏_搜狐汽车_搜狐网<br>(sohu.com)​</a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">丰田氢燃料电池汽车发展的历史</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Z.Gao</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-03-09 14:46:30</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/03/09/feng-tian-qing-ran-liao-dian-chi-qi-che-fa-zhan-de-li-shi/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/">#燃料电池</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/02/get-unitcell/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">get unitcell in molecular simulation from cif file</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-text">1.发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%B0%E7%94%B0%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0%E6%B1%BD%E8%BD%A6%E4%B8%93%E5%88%A9%E5%B8%83%E5%B1%80%EF%BC%88%E6%A0%B8%E5%BF%83%E4%B8%93%E5%88%A9%E5%89%96%E6%9E%90%EF%BC%89"><span class="nav-text">2.丰田燃料电池汽车专利布局（核心专利剖析）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0%E5%A0%86%E6%8A%80%E6%9C%AF%E4%B8%93%E5%88%A9"><span class="nav-text">2.1燃料电池堆技术专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E9%AB%98%E5%8E%8B%E5%82%A8%E6%B0%A2%E7%BD%90%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF%E4%B8%93%E5%88%A9"><span class="nav-text">2.2高压储氢罐应用技术专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E7%87%83%E6%96%99%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF%E4%B8%93%E5%88%A9"><span class="nav-text">2.3燃料系统软件技术专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%B0%A2%E6%B0%94%E5%88%B6%E5%8F%96%E6%8A%80%E6%9C%AF%E4%B8%93%E5%88%A9"><span class="nav-text">2.4氢气制取技术专利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%B0%E7%94%B0%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0%E6%B1%BD%E8%BD%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%93%E5%88%A9%E6%83%85%E5%86%B5"><span class="nav-text">3.丰田燃料电池汽车在中国的专利情况</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Z.Gao</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
