<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Life, Journal, Research">
    <meta name="description" content="Record Caprice">
    <meta name="author" content="Z.Gao">
    
    <title>
        
            氨火焰传热特性 |
        
        Z.Gao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Be honest with yourself (知行合一).","font_color":"#0066CC","hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zheng's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Z.Gao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/publications"
                            >
                                PUBLICATIONS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/publications">PUBLICATIONS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">氨火焰传热特性</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Z.Gao</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-07-24 11:16:30</span>
        <span class="mobile">2024-07-24 11:16</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-08-07 15:01:19</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Research/">Research</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B0%A8/">氨</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="氨火焰传热特性是指氨燃烧过程中火焰对被加热物体的传热方式和规律。氨火焰传热的主要方式包括辐射传热、对流传热和传导传热。"><a href="#氨火焰传热特性是指氨燃烧过程中火焰对被加热物体的传热方式和规律。氨火焰传热的主要方式包括辐射传热、对流传热和传导传热。" class="headerlink" title="氨火焰传热特性是指氨燃烧过程中火焰对被加热物体的传热方式和规律。氨火焰传热的主要方式包括辐射传热、对流传热和传导传热。  "></a>氨火焰传热特性是指氨燃烧过程中火焰对被加热物体的传热方式和规律。氨火焰传热的主要方式包括辐射<strong>传热、对流传热和传导传热</strong>。  </h2><ul>
<li><p><strong>辐射传热</strong>：氨火焰燃烧过程中会产生大量的热辐射，这些热辐射可以传递到被加热物体表面，使物体吸收热量。氨火焰的辐射强度与燃料的燃烧状态、火焰温度、被加热物体的表面性质等因素有关。</p>
</li>
<li></li>
<li><p><strong>对流传热</strong>：氨火焰燃烧过程中会产生大量的热烟气，这些热烟气与被加热物体的表面进行接触和交换，将热量传递给物体。氨火焰的对流传热强度与火焰温度、烟气流速、被加热物体的表面形状和表面性质等因素有关。</p>
</li>
<li></li>
<li><p><strong>传导传热</strong>：氨火焰燃烧过程中，火焰与被加热物体直接接触，将热量传递给物体。氨火焰的传导传热强度与火焰温度、被加热物体的导热系数等因素有关。</p>
</li>
<li></li>
<li><p><strong>产品热平衡分析优化</strong></p>
</li>
<li><p>产品热平衡分析是指通过分析产品在生产过程中的传热和失热情况，确定产品的热平衡状态。产品热平衡分析可以为产品的节能设计提供依据。</p>
<p>氨火焰传热在产品热平衡分析中起着重要的作用。通过对氨火焰传热特性的分析，可以确定产品在生产过程中的传热量，并为产品的节能设计提供依据。  </p>
<p><strong>氨火焰传热特性的分析方法</strong>  </p>
<p>氨火焰传热特性的分析方法主要包括实验方法和数值计算方法。  </p>
</li>
<li><p><strong>实验方法</strong>：实验方法是通过直接测量氨火焰的传热参数来获得氨火焰传热特性的。实验方法可以得到准确可靠的结果，但实验设备和仪器昂贵，实验过程繁琐。</p>
</li>
<li><p><strong>数值计算方法</strong>：数值计算方法是通过建立氨火焰燃烧的数学模型，利用计算机求解模型来获得氨火焰传热特性的。数值计算方法可以模拟复杂的燃烧过程，但模型的建立和求解需要较高的专业知识和计算资源。</p>
<p><strong>产品热平衡分析的优化方法</strong>  </p>
<p>产品热平衡分析的优化方法主要包括以下几种：  </p>
</li>
<li><p><strong>提高氨火焰燃烧效率</strong>：提高氨火焰燃烧效率可以减少氨燃料的消耗，从而降低产品的生产成本。提高氨火焰燃烧效率可以通过改善燃烧条件、优化燃烧设备等方法来实现。</p>
</li>
<li><p><strong>减少产品的传热损失</strong>：减少产品的传热损失可以提高产品的热效率。减少产品的传热损失可以通过加强产品的保温措施、改善产品的传热方式等方法来实现。</p>
</li>
<li><p><strong>回收产品的余热</strong>：产品的余热是宝贵的能源资源，可以通过回收利用来提高产品的综合利用率。产品的余热可以用于发电、供暖等目的。</p>
<p><strong>氨火焰传热特性及产品热平衡分析优化在工业生产中的应用</strong>  </p>
<p>氨火焰传热特性及产品热平衡分析优化在工业生产中有着广泛的应用，主要应用于以下几个方面：  </p>
</li>
<li><p><strong>化工生产</strong>：氨火焰传热广泛应用于化工生产中的燃烧加热、蒸发浓缩、干燥等工艺中。</p>
</li>
<li><p><strong>钢铁冶金</strong>：氨火焰传热广泛应用于钢铁冶金中的加热、熔炼、烧结等工艺中。</p>
</li>
<li><p><strong>建材生产</strong>：氨火焰传热广泛应用于建材生产中的水泥熟料煅烧、陶瓷烧制、玻璃熔炼等工艺中。</p>
</li>
<li><p><strong>食品加工</strong>：氨火焰传热广泛应用于食品加工中的烘烤、干燥、杀菌等工艺中。</p>
<p>通过对氨火焰传热特性及产品热平衡分析进行优化，可以提高工业生产的能源利用效率，降低生产成本，减少环境污染，具有重要的经济效益和社会效益。  </p>
</li>
<li><h1 id="层流燃烧速度"><a href="#层流燃烧速度" class="headerlink" title="层流燃烧速度"></a>层流燃烧速度</h1></li>
<li><p>层流燃烧速度是指可燃混合气体在层流条件下燃烧时，火焰沿法线方向向前传播的速度。它是燃烧学中的一个重要参数，在燃烧设备的设计、分析和应用中具有广泛的应用。</p>
</li>
<li><p>层流燃烧速度是反应燃料燃烧特性的重要参数，在验证燃烧化学反应动力学模型和确定湍流火焰传播速度等方面发挥着重要作用。</p>
</li>
<li> <p style="font-family:黑体" ,="">层流燃烧速度</p></li>
<li> <p style="color:red">层流燃烧速度 (laminar burning Velocity)指气体流动在低[雷诺数]下，火焰在气体中的传播呈[层流]状态，其前进速度为层流燃烧速度。</p></li>
<li><p><strong>雷诺数</strong>：Re数表示迁移[惯性力]与[黏性力]的比值</p>
</li>
<li><h2 id="影响层流燃烧速度的因素"><a href="#影响层流燃烧速度的因素" class="headerlink" title="影响层流燃烧速度的因素"></a>影响层流燃烧速度的因素</h2></li>
<li><p>层流燃烧速度受多种因素的影响，主要包括以下几个方面：</p>
</li>
<li><h3 id="燃料特性："><a href="#燃料特性：" class="headerlink" title="燃料特性："></a><strong>燃料特性</strong>：</h3></li>
<li><p>燃料的分子结构、化学性质、物理状态等都会影响层流燃烧速度。一般来说，分子结构越简单、化学活性越强、物理状态越细化的燃料，其层流燃烧速度越高。</p>
</li>
<li><h3 id="氧化剂特性："><a href="#氧化剂特性：" class="headerlink" title="氧化剂特性："></a><strong>氧化剂特性</strong>：</h3></li>
<li><p>氧化剂的纯度、温度、压力等都会影响层流燃烧速度。一般来说，氧化剂纯度越高、温度越高、压力越高，其层流燃烧速度越高。</p>
</li>
<li><h3 id="当量比："><a href="#当量比：" class="headerlink" title="当量比："></a><strong>当量比</strong>：</h3></li>
<li><p>当量比是指燃料与氧化剂的实际摩尔比与理论燃烧所需的摩尔比之比。当量比会影响混合气的化学组成和燃烧反应的进行，从而影响层流燃烧速度。一般来说，当量比接近理论燃烧当量比时，层流燃烧速度达到最大值。</p>
</li>
<li><h3 id="初始温度和压力："><a href="#初始温度和压力：" class="headerlink" title="初始温度和压力："></a><strong>初始温度和压力</strong>：</h3></li>
<li><p>初始温度和压力会影响混合气的物理状态和化学反应速率，从而影响层流燃烧速度。一般来说，初始温度越高、压力越高，层流燃烧速度越高。</p>
</li>
<li><h3 id="燃烧室几何形状："><a href="#燃烧室几何形状：" class="headerlink" title="燃烧室几何形状："></a><strong>燃烧室几何形状</strong>：</h3></li>
<li><p>燃烧室几何形状会影响混合气的流动状态和燃烧反应的进行，从而影响层流燃烧速度。一般来说，燃烧室直径越小、长度越长，层流燃烧速度越高。</p>
</li>
<li></li>
<li><h1 id="存在的问题-存在的问题"><a href="#存在的问题-存在的问题" class="headerlink" title="存在的问题 存在的问题"></a>存在的问题 <p style="color:red">存在的问题</p></h1></li>
<li><p>目前，氨燃烧湍流火焰传播特性的机理还较为匮乏，需要更为全面的研究指导燃烧器和发动机设计</p>
</li>
<li></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">氨火焰传热特性</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Z.Gao</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2024-07-24 11:16:30</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2024/07/24/2024-07-24/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B0%A8/">#氨</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/25/2024-07-25/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Shell脚本命令学习</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/12/15/vasp-shell-script/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">shell script</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E7%81%AB%E7%84%B0%E4%BC%A0%E7%83%AD%E7%89%B9%E6%80%A7%E6%98%AF%E6%8C%87%E6%B0%A8%E7%87%83%E7%83%A7%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%81%AB%E7%84%B0%E5%AF%B9%E8%A2%AB%E5%8A%A0%E7%83%AD%E7%89%A9%E4%BD%93%E7%9A%84%E4%BC%A0%E7%83%AD%E6%96%B9%E5%BC%8F%E5%92%8C%E8%A7%84%E5%BE%8B%E3%80%82%E6%B0%A8%E7%81%AB%E7%84%B0%E4%BC%A0%E7%83%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E5%BC%8F%E5%8C%85%E6%8B%AC%E8%BE%90%E5%B0%84%E4%BC%A0%E7%83%AD%E3%80%81%E5%AF%B9%E6%B5%81%E4%BC%A0%E7%83%AD%E5%92%8C%E4%BC%A0%E5%AF%BC%E4%BC%A0%E7%83%AD%E3%80%82"><span class="nav-text">氨火焰传热特性是指氨燃烧过程中火焰对被加热物体的传热方式和规律。氨火焰传热的主要方式包括辐射传热、对流传热和传导传热。  </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E6%B5%81%E7%87%83%E7%83%A7%E9%80%9F%E5%BA%A6"><span class="nav-text">层流燃烧速度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%B1%82%E6%B5%81%E7%87%83%E7%83%A7%E9%80%9F%E5%BA%A6%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">影响层流燃烧速度的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%87%83%E6%96%99%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-text">燃料特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E5%89%82%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-text">氧化剂特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E9%87%8F%E6%AF%94%EF%BC%9A"><span class="nav-text">当量比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%B8%A9%E5%BA%A6%E5%92%8C%E5%8E%8B%E5%8A%9B%EF%BC%9A"><span class="nav-text">初始温度和压力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%87%83%E7%83%A7%E5%AE%A4%E5%87%A0%E4%BD%95%E5%BD%A2%E7%8A%B6%EF%BC%9A"><span class="nav-text">燃烧室几何形状：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">存在的问题 存在的问题</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Z.Gao</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
